PORT=5000
NODE_ENV=development
FRONTEND_URL=https://jmdinternet.in/
MONGODB_URI=mongodb+srv://jmd-internet:jmd2026@cluster0.iy2k2x3.mongodb.net/jmdInternet?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_in_production
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ADMIN_EMAIL=jmdnet2020@gmail.com
ADMIN_PASSWORD=Admin@12345